appname = clair-plus
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
harborURL = "http://hub.hcpaas.com"
harborVersion = 0.4
checkCycle = 1
logLevel = 6

[dev]
httpport = 8080

[prod]
httpport = 80

