appname = clair-plus
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
harborURL = "http://hub.hcpaas.com"
harborVersion = 0.4
checkHealthyCycle = 1
logLevel = 6
storeOSNum = 5
callOSCycle = 1

[dev]
httpport = 8080

[prod]
httpport = 80

