appname = clair-plus
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
harborURL = "http://hub.hcpaas.com"
harborVersion = 0.4
clairURL = "http://10.70.67.199:6060"
checkCycle = 2