appname = clair-plus
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
harborURL = "http://hub.hcpaas.com"
harborVersion = 0.4
checkHealthyCycle = 1
logLevel = 6
;log级别,7:debug 6:info 5:notice 4:warning 3:error 2:critical 1:alert 0:emergency
storeOSNum = 5
callOSCycle = 1

[dev]
httpport = 8080

[prod]
httpport = 80

